{
  "dependencies": {
    "@types/moo": "^0.5.9",
    "@types/nearley": "^2.11.5",
    "moo": "^0.5.2",
    "typescript": "^5.4.2"
  },
  "devDependencies": {
    "nearley": "^2.20.1"
  },
  "scripts": {
    "clean": "del /Q \"./build/src\" \"./build/resources\"",
    "generate": "nearleyc src/grammar.ne -o src/grammar.ts",
    "compile": "npm run clean && npm run generate && npx tsc",
    "postbuild": "cp package.json dist/package.json && cd dist && npm install --only=production"
  }
}
